NODE_ENV=
PORT=
BASE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_ENDPOINT=
MONGO_DB=name_of_db
CLIENT_TYPES=["client1","client2"]
MIGRATIONS_PATH=from/project/root/to/migrations
