NODE_ENV=
PORT=
BASE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_ENDPOINT=
MONGO_DB=name_of_db
CLIENT_TYPES=["client1","client2"]
MIGRATIONS_PATH=from/project/root/to/migrations
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
PEPPER="16-32 bytes for hashing passwords"
SESSION_TTL="in days"
SESSION_SECRET_LENGTH="Number between 16-32. Represents number of bytes used. Higher number is more secure but 16 bytes is good enough"
REFRESH_TOKEN_SECRET="16-32 byte string to hash the refresh token"
ACCESS_TOKEN_AUDIENCE=
ACCESS_TOKEN_ISSUER=
ACCESS_TOKEN_TTL="in seconds"
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_ALGO=
